# VaultPay

./: .gitignore  Dockerfile  README.md  docker-compose.yml  logstash.conf  pom.xml
src/main/java/com/vaultpay/: VaultPayApplication.java
src/main/java/com/vaultpay/account/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java
src/main/java/com/vaultpay/account/dto/: BankAccountResponse.java  CreateAccountRequest.java
src/main/java/com/vaultpay/graphql/: AccountGraphQLResolver.java  TransactionGraphQLResolver.java
src/main/java/com/vaultpay/security/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/com/vaultpay/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/vaultpay/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/vaultpay/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/vaultpay/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/com/vaultpay/transaction/dto/: DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/vaultpay/vaultpay/: VaultPayApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/vaultpay/vaultpay/: VaultPayApplicationTests.java
